<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body class="body">
    <div class="additem"></div>
    <div class="removeall">Удалить все</div>
    <p>Ваши покупки</p>
    <div class="youbue">

    </div>
    <style>
        .youbue {
            padding: 50px;
        }

        .price {
            padding: 10px;
        }
    </style>

    <script src="shop.js"></script>


</body>

</html>